POST http://localhost:3002/api/auth/register
Content-Type: application/json

{
    "email": "Haris12395@gmail.com",
    "password": "123456"
}

###

POST http://localhost:3002/api/auth/login
Content-Type: application/json

{
    "email": "Haris12395@gmail.com",
    "password": "123456"
}

###

POST http://localhost:3002/api/auth/logout


###

GET http://localhost:3002/api/auth/authorize

###


POST http://localhost:3002/payments/create-checkout-session

###

GET http://localhost:3002/api/stripe/products

###

POST http://localhost:3002/api/stripe/verify-session